.card-container {
  position: relative;
  overflow-y: hidden;
  &:hover .menu {
    top: 0px;
  }
}
.card {
  width: 100%;
  height: 136px;
  object-fit: cover;
}

.menu {
  background-color: rgba(0, 128, 0, 0.2);
  position: absolute;
  content: "";
  top: -136px;
  left: 0px;
  width: 100%;
  height: 100%;
  height: 136px;
  transition: all 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.8fr 1fr;
  div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgba(0, 128, 0, 0.8);
  }
  div:nth-child(2) {
    grid-area: 2 / 1 / 4 / 2;
    background-color: rgba(132, 180, 0, 0.8);
    span {
      cursor: pointer;
    }
  }
  div:nth-child(3) {
    grid-area: 2 / 2 / 4 / 3;
    background-color: rgba(2, 190, 143, 0.8);
    span {
      cursor: pointer;
    }
  }
}

.center-all {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}